name: 'Check Version Format in Tag'
description: 'Check and extract version format from tag.'
author: 'nowsprinting'

inputs:
  prefix:
    description: 'Version prefix in tag. `refs/tags/` are unnecessary.'
    required: false
    default: ''
  strict:
    description: 'Strictly verify version format using semver'
    required: false
    default: 'true'

outputs:
  is_valid:
    description: '`true` if found valid version format in tag.'
  is_stable:
    description: '`true` if found stable version in tag.'
  full:
    description: 'Set full version as a string (include prefix).'
  major:
    description: 'Set major version as a string (include prefix).'
  major_prerelease:
    description: 'Set major version with pre-release as a string (include prefix).'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'blue'